<div class="col-xs-12 col-sm-12 col-lg-12 d-inline well">
  <div class="col-sm-12 city-heading">
    <h4>Dubai City FC Squad</h4>
  </div>
  <table class="table table-scroll table-striped">
      <thead>
          <tr>
              <th>Squad Number</th>
              <th>Player Name</th>
              <th>Date of Birth</th>
              <th>Emirates ID</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>Andrew</td>
            <td>Jackson</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Thomas</td>
            <td>Marion</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Benjamin</td>
            <td>Warren</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Grant</td>
            <td>Wayne</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>John</td>
            <td>Adams</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Morgan</td>
            <td>Lee</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>John</td>
            <td>Henry</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>William</td>
            <td>Jacob</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Kelly</td>
            <td>Davidson</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Colleen</td>
            <td>Hurst</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Rhona</td>
            <td>Herrod</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Jane</td>
            <td>Paul</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ashton</td>
            <td>Fox</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Garrett</td>
            <td>John</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Fredie</td>
            <td>Winters</td>
            <td><button class="btn btn-default">View</button></td>
        </tr>
      </tbody>
  </table>
</div>
